spring.application.name=blog-app-nosql
spring.data.mongodb.uri=mongodb+srv://cristiancastrolara:Jd3Bsmlp0jqy2WCH@cluster0.8ojlvpd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=blog-app

app.jwtSecret= ==================springboot=ada=example========================
app.jwtExpirationMs=86400000